<html>
<head><title> TtllyJzmnBltzr </title></head>
<h1 align="center"><b> All about ME!!! </b></h1>
<body bgcolor="#beeeac">

<img src="likes.jpg" width="650px" height="750px" align="right">
<h2><i> Who am I? </i></h2>
<ul>
<li> Jazmin Lopez Baltazar, but I prefer being called "Jaz"</li>
<li> 14 years old!! I keep forgetting my age though hehe...</li>
<li> I prefer speaking in Tagalog since that's the language I grew up with </li>
<li> I have a younger brother! I'm a panganay </li>
<li> SANRIO LOVER </li>
</ul> <br>
<br> <hr width="45%" size="10" color="white">
<br>

<h2><i> Likes or Favorites </i></h2>
<ul>
<li> Anime! my top 1 is "One Piece", top 2 "Code Geass", and top 3 "Summertime Rendering" </li>
<li> Sweet foods </li>
<li> Salty foods </li>
<li> Cats </li>
<li> Acting, reading and Writing stories
</ul><br>
<br><hr width="45%" size="10" color="white">
<br>

<h2><i> Dislikes </i></h2>
<ul>
<li> Anything bitter, sour, and spicy </li>
<li> Mukbang (I don't like people who eat loud) </li>
<li> Cramming </li>
<li> Groupmates who looks at my message but never reply (grr...) </li>
</ul><br>
<br><hr width="45%" size="10" color="white">
<br>


<h2><i> Song Preference </i></h2>
<h3> Bands </h3>
<ul>
<li> Oasis </li>
<li> The Beetles </li>
<li> Eraserheads </li>
<li> Parokya ni Edgar </li>
<li> Cranberries </li>
<li> Footloose </li>
<li> Moonstar </li>
</ul>
<h3> Solo </h3>
<ul>
<li> Alannis Morissette </li>
<li> Yeng Constantino </li>
<li> Sarah Geronimo </li>
<li> Lea Salonga </li>
<li> Gloc9 </li><br>
</ul>
<br><hr width="45%" size="10" color="white">
<br>

<h2><i> My tropapips!</i></h2>
<img src="tropa.png" width="650px" height="750px" align="right">
<ul>
<li> Micaila Detosil (Cai) </li>
<li> Ayin Grace Orozco (Ayin) </li>
<li> Kurt Mykel Recio (Mykee)</li>
<li> Maverick Delos Reyes (Mav)</li>
<li> Luke Gavrielle Pena (Luke)</li>
<li> Alexa Lorena (Alexa) </li>
<li> Andi Lariosa (Andi)</li>
</ul>


</body>
</html>