<html>
<head><title> Activities </title></head>
<body bgcolor="3b919b"><table cellpadding="5" width="100%" border="1">

<tr>
<td bgcolor="#49becb" align="center"> 9-Fidelity
<td colspan="3" bgcolor="#49becb" align="center"> Baltazar, Jazmin L. </td>
</tr>

<tr>
<td colspan="4" align="center"><br><b> ICT ACTIVITIES </b><br><br></td>
</tr>

<tr>
<td width="25%" bgcolor="#42e7fa" align="center"> Date of Activity </td>
<td width="45%" bgcolor="#42e7fa" align="center"> What I felt </td>
<td width="100%" bgcolor="#42e7fa" align="center"> Picture </td>
</tr>

<tr align="top">
<td width="25%" bgcolor="#a1f1fa" align="center"> July 21,2024 <br> Your experience about the first day of school</td>
<td width="45%" bgcolor="#9ec6cb" align="center"> The task was about wring the experiences that happened to me on the first day,
It was funny since everyone didn't have a notepad file and to get the instructions I recorded Miss U's voice and played it on the speaker I had.
Everyone found it funny and creative, it even gave me a chance to interact with my classmates!</td>
<td width="45%" bgcolor="90d6df" align="center"> <img src="BALTAZAR.png" width="350px" height="250px"></td>
</tr>

<tr align="top">
<td width="25%" bgcolor="#a1f1fa" align="center"> August 28, 2024 <br> Good day,  please accomplish the take home hands-on.  You are to create a simple html code using hyperlinks.  You have 45 minutes to accomplish the hands-on.  You will upload the actual HTML code and a scrfeen recording of the browser output.  The actual clicking of the links must be present in the screen recording. </td>
<td width="45%" bgcolor="#9ec6cb" align="center"> During this time I was having difficulties with creating codes with hyperlinks because of two reasons. Reason #1: I don't read the presentations that Miss sends becuase during that time it was a week of cancellation and I was feeling lazy. Reason #2, I didn't put in the effort. I got a not so great score because of my bad habits and I learned from that! </td>
<td width="45%" bgcolor="90d6df" align="center"> <video width="320" height="240" controls> <source src="hyperlinkpractice.mp4" type="video/mp4"
</td>
</tr>

<tr align="top">
<td width="25%" bgcolor="#a1f1fa" align="center">  Pairowkork-Fill in the blanks</td>
<td width="45%" bgcolor="#9ec6cb" align="center"> The task was absolutely nerve wracking since the first ten gets an additional point, luckily, the coding tool I had on my phone is easy to use and I'm familiar with creating tables</td>
<td width="45%" bgcolor="90d6df" align="center"> <img src="pairwork.jpg" width="350px" height="250px"></td>
</tr>

<tr align="top">
<td width="25%" bgcolor="#a1f1fa" align="center"> JulyLarge text area</td>
<td width="45%" bgcolor="#9ec6cb" align="center"> Out of all the lessons we had about forms, this one is the easiest to remember that's why I loved this so so soooo much! Since I got used to the "first ten gets a point" and the minimum time we had, my partner and I finished this with ease!</td>
<td width="45%" bgcolor="90d6df" align="center"> <img src="largetextarea.jpg" width="350px" height="250px"></td>
</tr>

<tr align="top">
<td width="25%" bgcolor="#a1f1fa" align="center"> Radio </td>
<td width="45%" bgcolor="#9ec6cb" align="center"> It's easy to do but hard to remember which attribute to put, I have bad memory that's why I keep forgetting to put "pictype" and value </td>
<td width="45%" bgcolor="90d6df" align="center"> <img src="radio.jpg" width="350px" height="250px"></td>
</tr>


<tr align="top">
<td width="25%" bgcolor="#a1f1fa" align="center"> Textarea </td>
<td width="45%" bgcolor="#9ec6cb" align="center"> Shortest thing to code in the lesson of forms, my absolute favorite mwa mwa </td>
<td width="45%" bgcolor="90d6df" align="center"> <img src="textarea.jpg" width="350px" height="250px"></td>
</tr>


</table>
</body>
</html>