<html>
<head><title> CrammingOfReflection </title></head>
<body bgcolor="#bbacee">
<p align="center" size="14">

<h1 align="center"><b> Reflection </b></h1><br><hr width="45%" size="7" color="white">
<br>

<h3 align="center"> XHTML </h3><br>
It was eye-opening learning about XHTML. Well, compared to HTML,
<i><u>XHTML is much stricter in terms of syntax</u></i>. Now, I appreciate why each line
of code should be written cleanly and in order. This discipline reduces
errors and makes the browses compatible. I found it very interesting how
such rules ensures that pages render accurately across platforms.
<br>
<br><hr width="50%" size="7" color="white">
<br>

<h3 align="center"> Lists </h3><br>
Lists are essential in organizing content. I found <i><u>ordered lists (ol)</i></u> and
<i><u>unordered lists (ul)</i></u> to be critical to the proper structuring of
information. I found the definition of a nested list to be helpful because it means you can have more complicated data that is showcased in an organized way.
<br>
<br><hr width="50%" size="7" color="white">
<br>

<h3 align="center"> Hyperlinks </h3><br>
Hyperlinks made me better understand how they actually
play a really critical role in <i><u>web design and navigation</i></u>. Now I am well in
terms of creating intuitive and user-friendly web pages since i understand
how to implement hymperlinks effectively. this knowledge will be precious
to me as I continue developing my skills in webpage development and design.
<br>
<br><hr width="50%" size="7" color="white">
<br>

<h3 align="center"> Tables </h3><br>
Tables taught me their application in <i></u>data representation</i></u>.
I learned how to construct tables, presenting clear and concise information
in essentials. What's interesting is applying the use of attributes colspan
and rowspan for more complicated arrangements.<br>
<br><hr width="50%" size="7" color="white">
<br>

<h3 align="center"> Forms </h3><br>
Forms are essential for user interaction on websites. I enjoyed learning about the various input types and how they <i><u>enhance user experience</i></u>. Implementing validation to ensure that users provide the correct data was another key takeaway. Understanding how to use (form), (input), (textarea), and (button) elements opened up new possibilities for creating dynamic web applications.

</p>
</body>
</html>